# manager

./: mysql  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/cn/tedu/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/cn/tedu/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/cn/tedu/service/: UserService.java
manager-web/: pom.xml
manager-web/src/main/java/cn/tedu/controller/: UserController.java
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  error.jsp  ok.jsp
